{
  "name": "learnts",
  "version": "1.0.0",
  "main": "helloworld.js",
  "license": "MIT",
  "description": "learn typescripts",
  "author": "Ivan Maulana",
  "scripts": {
    "dev": "tsc && node build/app.js"
  }
}
